# 生产环境配置
VITE_APP_ENV = 'production'

# 页面标题
VITE_APP_TITLE = U-Admin管理系统
VITE_APP_DESCRIPTION = U-Admin 是由Jerrey发起的一款基于Vue3+Element Plus前端技术的管理系统，该项目发起于2020年12月，在经过1年的实际项目应用后，于2022年1月正式公开。
VITE_APP_VERSION = 1.0.0

VITE_APP_API_HOST = 'http://api.diushu.cn'

VITE_APP_BASE_API = '/prod-api'


